{
	"90036": "90036",
	"Technical Architect &amp; Technology Dissident": "Technical Architect &amp; Technology Dissident",
	"Carlos Iriarte": "Carlos Iriarte",
	"Lead Architect @ Dial800": "Lead Architect @ Dial800",
	"+1 (310) 990-7882": "+1 (310) 990-7882",
	"U.S.A.": "U.S.A.",
	"Los Angeles": "Los Angeles",
	"California": "CA",
	"Follow me on Twitter": "Follow me on Twitter",
	"409 S Fuller Ave.": "409 S Fuller Ave.",
	"summary": "I am looking forward to grow my expertise on mobile development and ubiquitous computing, while still having a chance to develop soft skills in a multicultural environment. Most of my experience is based on distributed applications, client/server model and recently medium sized web applications. Although I am very biased towards Microsoft's technologies, I continuously use OSS as my development stack for my personal needs/hobbies.",
	"specialties": "Generalist engineer with strong focus on distributed systems. Particularly interested in client/server and peer to peer networks, mobile computing. C++, C#, python, computer graphics and physical phenomena simulation (CAD, CAM, rapid prototyping) and industrial automation.",
	"about_me_title": "About me",
	"Skills": "Skills",
	"education_title": "Education",
	"experience_title": "Experience",
	"March": "March",
	"November": "November",
	"December": "December",
	"September": "September",
	"August": "August",
	"Present": "Present",
	"dial800_job_description": "Responsible for the design, maintenance, deployment and overall performance standards of the Dial 800 product line and will be responsible for the design of all systems used in meeting the company’s established goals. He will assess the inputs that the company’s system will access, decide how the inputs will be processed, and format the output to meet users’ needs. As a system analyst, he will provide strategies and techniquessuch as structured analysis, data modeling, information engineering, mathematical model building, sampling, and cost accounting to ensure plans are efficient and complete.",
	"itesm_job_description": "Structural optimization using FEM analysis. My main focus was using Altair's HyperMesh. It was a fairly recent package so one of my first tasks was to understand the software. After a couple of weeks, most of the work was based on making proposals of how to modify a part to meet requirements on stress, weight, reliability, etc. for the frontal wheel of an RV model for a vendor with presence in both the US and Canada.",
	"neoris_job_description": "C# UDP/Multicast server to track stock market quotes in realtime, and exposing them through a custom PubSub framework for HTTP clients. C++ Development with ACE Framework, tracking assets via RFID tags.",
	"tesis_job_description": "- Outsourced to Neoris, recruited to implement a ﬂexible, Web-based tool for locating and viewing asset or people positioning in real-time. - Development under the QNX Neutrino platform, as well as Mandriva Linux using Trolltech’s QT application development libraries.",
	"volkswagen_job_description": "Worked on the design and implementation of software for the measurement of the springback and strain ﬁeld for simple deformed bodies",
	"October": "October",
	"February": "February",
	"Mechatronics Engineering, B.Sc.": "Mechatronics Engineering, B.Sc.",
	"Lead Architect": "Lead Architect",
	"csharp_tooltip": "You could say this is the language I use daily",
	"javascript_tooltip": "Or EcmaScript :) I actually love this little language",
	"python_tooltip": "Isn't it pythonic... Don't you think? ♫ ...Alright you can shoot me now.",
	"vim_tooltip": "Hey... 99% of the resumes out there list Office.",
	"git_tooltip": "I also have experience with SVN, Visual Source Safe (yuck), TFS (yuck) and Mercurial. But I prefer git.",
	"vs_studio_tooltip": "I've been actually using it since it was 2011, it didn't have colors and MENUS WEREN'T ALL CAPS",
	"nodejs_tooltip": "Actually, this little site was made in node. And Express. And Bootstrap and...",
	"specialties_title": "Specialties"
}